{"name":"Joanne Busscher Pedicure Borne","short_name":"JB Pedicure","description":"Professionele zorg voor gezonde en mooie voeten in Borne.","start_url":"/","display":"standalone","background_color":"#fbf7f0","theme_color":"#b59b84","icons":[{"src":"/assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]}